server.port=8081
server.servlet.context-path=/app

#logging.level.root=debug
#logging.level.org.springframework.web=info
logging.level.org.hibernate=error

# Configuration for MySQL Database

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com:3306/portfolioDB
spring.datasource.username=zemoga_test_db
spring.datasource.password=Zem0ga.101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

#TWITTER
#backend_test
#twitter4j.debug=true
#twitter4j.oauth.consumer-key=KRy7l0v8wex3w8Sy5zThai3Ea
#twitter4j.oauth.consumer-secret=X2eBm0Y21kYEuR74W3Frqc2JVIizOj8Q1EVGatDsEVVEJo0ucu
#twitter4j.oauth.access-token=1220032047516921859-otvXjhExyUTZ5GLxssc9h5ORqtPZja
#twitter4j.oauth.access-token-secret=tmJKqM4ORfQW6CH7wIVV8uKNpmSEmeFAP8lYwGb19uYjj

#mine
#twitter4j.debug=true
#twitter4j.oauth.consumer-key=Ro7bwjmCx6FgXFxs6CpmjF0vH
#twitter4j.oauth.consumer-secret=W5ZedRCQLmrFbqVwzhAqJGjlbFMoIGJfN0UzhdUNcofNGwTTKb
#twitter4j.oauth.access-token=184842613-J2qpC8Waix9BV5f0VJJ03EobPOdzLxIwpNAqQTix
#twitter4j.oauth.access-token-secret=tM2pWloFb358DuYVo0KIgseKTV5MemAeYxUYbsas9iUsH

#SkilledTester
twitter4j.debug=true
twitter4j.oauth.consumer-key=K2uW4JGtng7BYMpEk9qhOw
twitter4j.oauth.consumer-secret=9JWmsiiPpszdKfxj4X88ZbnfX1hPhZRnnPHRxzX9hnw
twitter4j.oauth.access-token=792995125-Pi6u8AvH46sIqVjYTsS8fv6hnRfluSQtL2nSxNta
twitter4j.oauth.access-token-secret=pJtyFZP47zOmcOQQEwJUren8KbcleApRAmytAJE