<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 40%;
            height: 900px;
            background: #F7F9F9;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 60%;
            background-color: #f1f1f1;
            height: 900px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        #rcorners4 {
            border-radius: 15px;
            background: #FFFFFF;
            padding: 20px;
        }

        #rcorners5 {
            border-radius: 15px;
            background: #FFFFFF;
            padding: 20px;
        }

        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body style="background: #1A8DDA">

<section class="center">
    <nav>
        <section class="row newsFeed">
            <div class="col-sm-3">
                <p>
                <h4><span th:text="${portfolio.name}">NAME</span></h4>
                <img th:src="${portfolio.imagePath}" style="display: block; margin-bottom: 10px;"/>
                @<span th:text="${portfolio.name}">Twitter</span>
                </p>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class= "panel-body">
                        <h4>My Work Experience</h4>
                        <p id="rcorners5" th:text="${portfolio.experience}">
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </nav>

    <article>
        <h1>TimeLine</h1>
        <ul>
            <li th:each="tweet : ${tweets}" style="list-style: none;">
                <div class="tweet-container">
                    <table style="width:100%" id="rcorners4">
                        <tr>
                            <td style="text-align: center; vertical-align: middle;">
                                <img th:src="${portfolio.imagePath}" style="display: block; margin-bottom: 10px;"/>
                                <h1></h1><span th:text="${portfolio.name}">username</span></h1>
                            </td>
                            <td><p  th:text="${tweet}" style="margin: 10px">Tweet</p></td>
                        </tr>
                    </table>
                    <br>
                </div>
            </li>
        </ul>
    </article>
</section>
</body>
</html>

